# Configuration file

##########################################################################################################
# main configs passive mob ai
#--------------------------------------------------------------------------------------------------------#
# Blame Jordan Kappa
##########################################################################################################

"main configs passive mob ai" {
    # Sets Attack Damage [range: 1.0 ~ 10.0, default: 2.0]
    S:"Passive Mob Attack Damage"=1.0

    # Enable Call for Help? [default: true]
    B:"Passive Mob Call for Help"=false

    # Enable Long Term Memory? [default: true]
    B:"Passive Mob Long Term Memory"=false
}


