# Configuration file

hotbar {
    B:alwaysShow=false

    # Valid values:
    # OFFHAND
    # HOTBAR
    # INVISIBLE
    S:hudStyle=OFFHAND
    B:isEnabled=true
    B:mergeDuplicates=true
    B:renderOverlays=true
    B:showStackSize=false

    # Min: 1
    # Max: 9
    I:slotLimit=3
}


item_pickup {
    I:displayTime=3000

    # Valid values:
    # BOTH
    # ICON_ONLY
    # NAME_ONLY
    S:hudStyle=BOTH
    B:isEnabled=true
    I:itemLimit=10

    # 0: The most recently picked up item will be moved to the first slot
    # 1: The order will remain the same, only item counts will be changed
    # Min: 0
    # Max: 1
    I:priorityMode=0
}


