# Configuration file

generation {
    B:generateRocks=false
    B:generateSeaweed=false
}


spawns {
    # Min: 0
    # Max: 100
    I:bannerfishWeight=7

    # Min: 0
    # Max: 100
    I:blackcapBassletWeight=7

    # Min: 0
    # Max: 100
    I:butterflyfishWeight=9

    # Min: 0
    # Max: 100
    I:clownfishWeight=7

    # Prevent mobs from spawning in the specified dimension IDs
    I:dimensionBlacklist <
     >

    # Min: 0
    # Max: 100
    I:fairyBassletWeight=7

    # Min: 0
    # Max: 100
    I:fishWeight=10

    # Min: 0
    # Max: 100
    I:maskedButterflyfishWeight=7

    # Min: 0
    # Max: 100
    I:raccoonButterflyfishWeight=7

    # Min: 0
    # Max: 100
    I:sailfishWeight=1

    # Min: 0
    # Max: 100
    I:seaSerpentWeight=1

    # Min: 0
    # Max: 100
    I:seahorseWeight=4

    # Min: 0
    # Max: 100
    I:spotfinButterflyfishWeight=7

    # Min: 0
    # Max: 100
    I:swordfishWeight=1
}


