# Configuration file

##########################################################################################################
# terrain_generation
#--------------------------------------------------------------------------------------------------------#
# Options controlling generation of new villages.
# These only take effect as new chunks are generated.
##########################################################################################################

terrain_generation {
    # Use alternate function for creating village paths
    B:better_paths=true

    # Enable features of new versions by default
    B:enable_new_by_default=false

    # Align village buildings with the path only
    B:fix_buried_doors=true

    # Ensure scattered features (e.g. Desert temples and Igloos) are accessible.
    B:fix_scattered_features=true

    # Smooth terrain within village boundaries
    B:smooth_village_terrain=true

    # Add stands of trees to villages.
    I:village_grove_frequency=10
}


