# Configuration file

general_category {
    # Whether to include tooltips on crops listing which seasons they're fertile in. Note: This only applies to listed crops.
    B:crop_tooltips=true

    # Whether crops break if out of season. If false, they simply don't grow
    B:crops_break=false

    # Maximum height greenhouse glass can be above a crop for it to be fertile out of season
    I:greenhouse_glass_max_height=8

    # Whether unlisted seeds are fertile every season. False means they're fertile every season except Winter
    B:ignore_unlisted_crops=false

    # Whether crops are affected by seasons.
    B:seasonal_crops=true
}


seasonal_fertility {
    # Crops growable in Autumn (List either the seed item for the crop, or the crop block itself)
    S:autumn_crops <
        immersiveengineering:seed
        minecraft:carrot
        minecraft:pumpkin_seeds
        minecraft:wheat_seeds
        minecraft:beetroot_seeds
        minecraft:sapling
        minecraft:nether_wart
        minecraft:grass
        minecraft:red_mushroom
        minecraft:brown_mushroom
        simplecorn:kernels
     >

    # Crops growable in Spring (List either the seed item for the crop, or the crop block itself)
    S:spring_crops <
        immersiveengineering:seed
        minecraft:potato
        minecraft:carrot
        minecraft:sapling
        minecraft:nether_wart
        minecraft:tallgrass
        minecraft:grass
        minecraft:red_mushroom
        minecraft:brown_mushroom
     >

    # Crops growable in Summer (List either the seed item for the crop, or the crop block itself)
    S:summer_crops <
        immersiveengineering:seed
        minecraft:melon_seeds
        minecraft:wheat_seeds
        minecraft:reeds
        minecraft:cocoa
        minecraft:cactus
        minecraft:sapling
        minecraft:nether_wart
        minecraft:tallgrass
        minecraft:grass
        minecraft:red_mushroom
        minecraft:brown_mushroom
        simplecorn:kernels
     >

    # Crops growable in Winter (List either the seed item for the crop, or the crop block itself)
    S:winter_crops <
        minecraft:sapling
        minecraft:nether_wart
        minecraft:red_mushroom
        minecraft:brown_mushroom
     >
}


